<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
        <style>
            header {
                position: fixed;
                width: 100%;
                height: 85px;
                left: 0px;
                top: 0px;
                background: #007765;
            }
            .logo {
                padding-left: 100px;
            }
            .jumbotron {
                padding-top: 85px;
            }
            h1 {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            /*body {
                width: 1219px;
                padding: 0px 55px 0px;
                background: EEEEEE;
;
            }*/
        </style>
    </head>
    <body>
        <header>
            <div>
                <img class="logo" src="logo.png" alt="Лого"
                 width="184" height="45">
            </div>
        </header>
        <div>
             <div>
                <img class="jumbotron" src="image (1).png" alt="PIH"
                width="2011" height="403" >
                <h1 class="pnIshere">
                    PiperNet Is Here
                </h1>
             </div>
        </div>
        <div>

        </div>
    </body>
</html>