<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Радуга</title>
        <link rel="stylesheet" href="C:\Users\Zver\Desktop\HTML и CSS\Дз\РадугаСтили.css" />
        <style>
            body {
                margin: 0px 100px 0px 100px ;
            }
            h1, h3 {
                text-align: center;
            }
            .quote {
                font-style: italic;
                font-weight: 700;
                text-align: center;
            }
            .parag1 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 15px;
                
            }
            .parag2 {
                font-family: Arial, Helvetica, sans-serif;
                text-align: right;
            }
            .parag3 {
                text-align: justify;
            }
            .number {
                text-decoration: underline;
            }
            .bold {
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <h1>Радуга</h1>
        <p class="parag1">
            <span class="bold">Радуга</span> — атмосферное оптическое и метеорологическое явление, 
            наблюдаемое обычно после дождя или перед ним. 
            Оно выглядит как <span class="bold">дуга</span> или <span class="bold">окружность</span>, 
            составленная из цветов спектра 
            (глядя снаружи — внутрь дуги: <span style="color: #ff0000;">красный</span>, 
            <span style="color: #ffae00;">оранжевый</span>, <span style="color: #faec2f;">желтый</span>, 
            <span style="color: #00ff00;">зеленый</span>, <span style="color: #2a9bdd;">голубой</span>, 
            <span style="color: #0000ff;">синий</span>, <span style="color: #961fc5;">фиолетовый</span>.
        </p>
        <h3>Причина радуги — преломление света</h3>
        <p class="parag2">
            <span style="font-style: italic;">Радуга</span> возникает из-за того, что <span style="text-decoration: underline;">солнечный свет испытывает преломление 
                в капельках воды</span>, взвешенных в воздухе. Эти капельки по-разному отклоняют 
                свет разных цветов <spans style="font-size: 13px;">(<span style="color: #ff0000;">Красный</span> свет отклоняется на 137 градусов 30 минут, 
                а <span style="color: #961fc5;">фиолетовый</span> на 139°20’)</span>, в результате чего белый свет разлагается в спектр. 
                Наблюдателю кажется, что из пространства по концентрическим кругам (дугам) 
                исходит разноцветное свечение (при этом источник яркого света всегда находится за спиной наблюдателя).
        </p>
        <p class="parag3">
            Хотя многоцветный спектр радуги непрерывен, по традиции в нем выделяют <span class="number">7</span> цветов. 
            Считают, что первым выбрал число <span class="number">7</span> <span class="bold">Исаак Ньютон</span>, для которого число <span class="number">7</span> имело специальное 
            символическое значение (по пифагорейским, богословским или нумерологическим соображениям). 
            Причём первоначально он различал только пять цветов - <span style="color: #ff0000;">красный</span>, <span style="color: #faec2f;">желтый</span>, 
            <span style="color: #00ff00;">зеленый</span>, <span style="color: #2a9bdd;">голубой</span> , <span style="color: #961fc5;">фиолетовый</span>, о чём и написал в своей "<span style="font-style:italic">Оптике</span>".Но вспоследствии, стремясь создать 
            соответствие между числом цветов спектра и числом основных тонов музыкальной гаммы, 
            Ньютон добавил к пяти перечисленным цветам спектра еще два.
        </p>
        <p>
            Для запоминания их последовательности есть мнемонические фразы, 
            первые буквы каждого слова в которых соответствуют первым буквам названия цвета:
        </p>
        <p class="quote">Как однажды Жак-звонарь головой сломал фонарь.</p>
        <p class="quote">Каждый охотник желает знать где сидит фазан.</p>
    </body>
</html>